.home {

  header{
    .flex-layout(center, center);
    flex-flow: row wrap;
    
    h1, p {
      margin: 2% 0;
    }
    section{
      border-bottom: 2px dashed grey;
    }
  }//header closer

  .content-section {
    margin: 30px 0;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

   
    
    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
    @media @mobile{
      flex-direction: column;
      .text-content, .img-content, img{
        width: 100%;
        padding: 0;
      }
    }//media query closer
  }//content-section closer

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
    @media @mobile{
      flex-direction: column-reverse;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
    @media @mobile{
      width: 100%;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    display: flex;
    justify-content: space-between;

    .destination {
      width: 30%;
      margin-bottom: 30px;
      
      .btn{
        .custom-btn(@eastern-blue, @white);
      }//btn closer
      @media @mobile{
        width: 70%;
      }
    }//destination closer
    @media @mobile {
      flex-direction: column;
      align-items: center;
    }
  }//content-pick closer
}// home