// Mixins in here

.flex-layout(@justify, @align) {
    display: flex;
    justify-content: @justify;
    align-items: @align;
  }

.custom-btn(@bg-color, @font-color){
    display: block;
    text-align: center;
    background-color:@eastern-blue;
    cursor: pointer;
    width: 100%;
    padding: 3%;
    font-size: 2rem;
    border-radius: 10px;
    color:@font-color;

    &:hover{
        background-color:@shark;
    }
}

